{
	"flow_name" : "kf_d",
	"steps" : [
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.CSVLoader",
					"filePath" : "D:/Programming/ML-HW-3/problem4/data/split/part_d_train.csv",
					"useRelativePath" : false,
					"options" : "-M ? -B 100 -E \"\\\",\\'\" -F ,"
				},
				"name" : "CSVLoader_1"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner_1"
				]
			},
			"coordinates" : "0,200"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "income",
				"name" : "ClassAssigner_1"
			},
			"connections" : {
				"dataSet" : [
					"GainRatioAttributeEval",
					"InfoGainAttributeEval"
				]
			},
			"coordinates" : "160,200"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect",
				"name" : "ClassifierPerformanceEvaluator_1"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "560,40"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassifierPerformanceEvaluator",
			"properties" : {
				"costMatrixString" : "",
				"errorPlotPointSizeProportionalToMargin" : false,
				"evaluateWithRespectToCosts" : false,
				"evaluationMetricsToOutput" : "Correct,Incorrect",
				"name" : "ClassifierPerformanceEvaluator_2"
			},
			"connections" : {
				"text" : [
					"TextViewer"
				]
			},
			"coordinates" : "560,360"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextViewer",
			"properties" : {
				"name" : "TextViewer"
			},
			"connections" : {
				"text" : [
					"TextSaver"
				]
			},
			"coordinates" : "640,200"
		},
		{
			"class" : "weka.knowledgeflow.steps.TrainingSetMaker",
			"properties" : {
				"name" : "TrainingSetMaker"
			},
			"connections" : {
				"trainingSet" : [
					"GainRatio_J48"
				]
			},
			"coordinates" : "240,40"
		},
		{
			"class" : "weka.knowledgeflow.steps.TrainingSetMaker",
			"properties" : {
				"name" : "TrainingSetMaker2"
			},
			"connections" : {
				"trainingSet" : [
					"InfoGain_J48"
				]
			},
			"coordinates" : "240,360"
		},
		{
			"class" : "weka.knowledgeflow.steps.ClassAssigner",
			"properties" : {
				"classColumn" : "income",
				"name" : "ClassAssigner"
			},
			"connections" : {
				"dataSet" : [
					"TestSetMaker"
				]
			},
			"coordinates" : "360,200"
		},
		{
			"class" : "weka.knowledgeflow.steps.TestSetMaker",
			"properties" : {
				"name" : "TestSetMaker"
			},
			"connections" : {
				"testSet" : [
					"GainRatio_J48",
					"InfoGain_J48"
				]
			},
			"coordinates" : "440,200"
		},
		{
			"class" : "weka.knowledgeflow.steps.Loader",
			"properties" : {
				"loader" : {
					"type" : "loader",
					"class" : "weka.core.converters.CSVLoader",
					"filePath" : "D:/Programming/ML-HW-3/problem4/data/split/part_d_test.csv",
					"useRelativePath" : false,
					"options" : "-M ? -B 100 -E \"\\\",\\'\" -F ,"
				},
				"name" : "CSVLoader_test_loader"
			},
			"connections" : {
				"dataSet" : [
					"ClassAssigner"
				]
			},
			"coordinates" : "280,200"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.supervised.attribute.AttributeSelection",
					"options" : "-E \"weka.attributeSelection.GainRatioAttributeEval \" -S \"weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1\""
				},
				"name" : "GainRatioAttributeEval"
			},
			"connections" : {
				"dataSet" : [
					"TrainingSetMaker"
				]
			},
			"coordinates" : "160,40"
		},
		{
			"class" : "weka.knowledgeflow.steps.Filter",
			"properties" : {
				"filter" : {
					"type" : "optionHandler",
					"class" : "weka.filters.supervised.attribute.AttributeSelection",
					"options" : "-E \"weka.attributeSelection.InfoGainAttributeEval \" -S \"weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1\""
				},
				"name" : "InfoGainAttributeEval"
			},
			"connections" : {
				"dataSet" : [
					"TrainingSetMaker2"
				]
			},
			"coordinates" : "160,360"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.J48",
					"options" : "-C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "GainRatio_J48",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator_1"
				]
			},
			"coordinates" : "440,40"
		},
		{
			"class" : "weka.knowledgeflow.steps.Classifier",
			"properties" : {
				"classifier" : {
					"type" : "optionHandler",
					"class" : "weka.classifiers.trees.J48",
					"options" : "-C 0.25 -M 2"
				},
				"loadClassifierFileName" : "",
				"name" : "InfoGain_J48",
				"resetIncrementalClassifier" : false,
				"updateIncrementalClassifier" : true
			},
			"connections" : {
				"batchClassifier" : [
					"ClassifierPerformanceEvaluator_2"
				]
			},
			"coordinates" : "440,360"
		},
		{
			"class" : "weka.knowledgeflow.steps.TextSaver",
			"properties" : {
				"append" : true,
				"file" : "D:/Programming/ML-HW-3/problem4/part_d/result.txt",
				"name" : "TextSaver",
				"writeTitleString" : false
			},
			"connections" : {
			},
			"coordinates" : "760,200"
		}
	]
}
