=== Evaluation result ===

Scheme: single_tree : J48
Options: -C 0.25 -M 2
Relation: part_d_test


Correctly Classified Instances        2484               76.2899 %
Incorrectly Classified Instances       772               23.7101 %
Total Number of Instances             3256     

=== Detailed Accuracy By Class ===

                 Class
                 <=50K
                 >50K
Weighted Avg.    

=== Confusion Matrix ===

    a    b   <-- classified as
 2330  124 |    a = <=50K
  648  154 |    b = >50K
=== Evaluation result ===

Scheme: combine_classifiers : Vote
Options: -S 1 -B "weka.classifiers.trees.RandomTree -K 4 -M 1.0 -V 0.001 -S 1" -B "weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1" -B "weka.classifiers.trees.J48 -C 0.25 -M 2" -R AVG
Relation: part_d_test


Correctly Classified Instances        2487               76.3821 %
Incorrectly Classified Instances       769               23.6179 %
Total Number of Instances             3256     

=== Detailed Accuracy By Class ===

                 Class
                 <=50K
                 >50K
Weighted Avg.    

=== Confusion Matrix ===

    a    b   <-- classified as
 2328  126 |    a = <=50K
  643  159 |    b = >50K
