=== Evaluation result ===

Scheme: single_tree : J48
Options: -C 0.25 -M 2
Relation: part_d_test


Correctly Classified Instances        2484               76.2899 %
Incorrectly Classified Instances       772               23.7101 %
Total Number of Instances             3256     

=== Detailed Accuracy By Class ===

                 Class
                 <=50K
                 >50K
Weighted Avg.    

=== Confusion Matrix ===

    a    b   <-- classified as
 2330  124 |    a = <=50K
  648  154 |    b = >50K
=== Evaluation result ===

Scheme: Bagging
Options: -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation: part_d_test


Correctly Classified Instances        2507               76.9963 %
Incorrectly Classified Instances       749               23.0037 %
Total Number of Instances             3256     

=== Detailed Accuracy By Class ===

                 Class
                 <=50K
                 >50K
Weighted Avg.    

=== Confusion Matrix ===

    a    b   <-- classified as
 2342  112 |    a = <=50K
  637  165 |    b = >50K
=== Evaluation result ===

Scheme: AdaBoostM1
Options: -P 100 -S 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation: part_d_test


Correctly Classified Instances        2524               77.5184 %
Incorrectly Classified Instances       732               22.4816 %
Total Number of Instances             3256     

=== Detailed Accuracy By Class ===

                 Class
                 <=50K
                 >50K
Weighted Avg.    

=== Confusion Matrix ===

    a    b   <-- classified as
 2317  137 |    a = <=50K
  595  207 |    b = >50K
